<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>avaj</groupId>
	<artifactId>avaj</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/de.jflex/jflex -->
		<dependency>
		    <groupId>de.jflex</groupId>
		    <artifactId>jflex</artifactId>
		    <version>1.9.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/edu.princeton.cup/java-cup -->
		<dependency>
		    <groupId>edu.princeton.cup</groupId>
		    <artifactId>java-cup</artifactId>
		    <version>10k</version>
		</dependency>

		<!-- holy shift! -->
		<dependency>
		   <groupId>com.sun</groupId>
		   <artifactId>tools</artifactId>
		   <version>1.6</version>
		   <scope>system</scope>
		   <systemPath>C:\Java\jdk1.8.0_45\lib\tools.jar</systemPath>
		 </dependency>

	</dependencies>


	<build>
	  <pluginManagement>	
	    <plugins>
	      <plugin>
	        <groupId>de.jflex</groupId>
	        <artifactId>jflex-maven-plugin</artifactId>
	        <version>1.9.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	          </execution>
	        </executions>
	        <dependencies>
	        <dependency>
			   <groupId>com.sun</groupId>
			   <artifactId>tools</artifactId>
			   <version>1.8</version>
			   <scope>system</scope>
			   <systemPath>C:\Java\jdk1.8.0_45\lib\tools.jar</systemPath>
			 </dependency>
			 </dependencies>
	      </plugin>
	      
	      
	      <plugin>
			  <groupId>com.github.vbmacher</groupId>
			  <artifactId>cup-maven-plugin</artifactId>
			  <version>11b-20160615-3</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <className>Java7Parser</className>
			    <symbolsName>Java7Sym</symbolsName>
			    <cupDefinition>src/main/cup/avaj.cup</cupDefinition>
			  </configuration>
			</plugin>
	      
	    </plugins>
	   </pluginManagement> 
	    
	  </build>
</project>