package Parser;

import java.util.*;
import java_cup.runtime.*;


/* Terminals (tokens returned by the scanner) */
/* declarations */		
terminal	PACKAGE	;
terminal	IMPORT	;
terminal	CLASS	;
terminal	ENUM	;
terminal	INTERFACE	;
terminal	EXTENDS	;
terminal	IMPLEMENTS	;
terminal	INSTANCEOF;
		
		
/* types */		
terminal	BYTE	;
terminal	SHORT	;
terminal	CHAR	;
terminal	INT	;
terminal	LONG	;
terminal	FLOAT	;
terminal	DOUBLE	;
terminal	BOOLEAN	;
		
		
terminal	VOID	;
terminal	THIS	;
terminal	SUPER	;
terminal	NEW	;
terminal	TRUE	;
terminal	FALSE	;
terminal	NULL	;
		
		
/* control flow */		
terminal	IF	;
terminal	ELSE	;
terminal	FOR	;
terminal	WHILE	;
terminal	RETURN	;
terminal	DO	;
terminal	ASSERT	;
terminal	SWITCH	;
terminal	CASE	;
terminal	DEFAULT	;
terminal	BREAK	;
terminal	CONTINUE	;
terminal	TRY	;
terminal	CATCH	;
terminal	FINALLY	;
terminal	THROW	;
terminal	THROWS	;
		
		
/* modifiers */		
terminal	PUBLIC	;
terminal	PROTECTED	;
terminal	PRIVATE	;
terminal	STATIC	;
terminal	ABSTRACT	;
terminal	FINAL	;
terminal	NATIVE	;
terminal	SYNCHRONIZED	;
terminal	TRANSIENT	;
terminal	VOLATILE	;
terminal	STRICTFP	;
		
		
/* literals */		
terminal	INTEGER_LITERAL	;
terminal    STRING_LITERAL;
terminal 	CHARACTER_LITERAL;
terminal	FLOATING_POINT_LITERAL;
		
/* operators */		
terminal	GE	;
terminal	LE	;
terminal	EQUALS	;
terminal	NOT_EQUALS	;
terminal	DOUBLE_OR	;
terminal	DOUBLE_AND	;
terminal	SHIFT_LEFT	;
terminal	SHIFT_RIGHT	;
terminal	SHIFT_RIGHT_ARITHM	;
terminal	INC	;
terminal	DEC	;
		
		
terminal	PLUS	;
terminal	MINUS	;
terminal	TIMES	;
terminal	DIVIDE	;
terminal	NOT	;
terminal	AND	;
terminal	OR	;
terminal	XOR	;
terminal	MOD	;
terminal	BITWISE_NOT	;		
terminal	HASH	;
terminal	BACKSLASH	;
		
/* assignments */		
terminal	PLUS_EQUALS	;
terminal	MINUS_EQUALS	;
terminal	TIMES_EQUALS	;
terminal	DIV_EQUALS	;
terminal	AND_EQUALS	;
terminal	OR_EQUALS	;
terminal	XOR_EQUALS	;
terminal	MOD_EQUALS	;
terminal	SHIFT_LEFT_EQUALS	;
terminal	SHIFT_RIGHT_EQUALS	;
terminal	SHIFT_RIGHT_ARITHM_EQUALS	;
terminal	BECOMES	;
		
    		
/* delimiters */		
terminal	LPAREN	;
terminal	RPAREN	;
terminal	LBRACKET	;
terminal	RBRACKET	;
terminal	LBRACE	;
terminal	RBRACE	;
terminal	LT	;
terminal	GT	;
		
		
/* punctuation */		
terminal    ELLIPSIS;
terminal	DOT	;
terminal	COMMA	;
terminal	SEMICOLON	;
terminal	COLON	;
terminal	QUESTION	;
terminal    AT ; 

/* identifiers */		
terminal	IDENTIFIER	;


/* Nonterminals */
nonterminal CompilationUnit;
nonterminal Annotations;
nonterminal QualifiedIdentifier;
nonterminal ImportDeclaration;
nonterminal ImportDeclarations;
nonterminal TypeDeclaration;
nonterminal TypeDeclarations;
nonterminal PackageDeclaration;
nonterminal Annotation;
nonterminal Identifier;
nonterminal AnnotationElement;
nonterminal ClassDeclaration;
nonterminal InterfaceDeclaration;
nonterminal ClassOrInterfaceDeclaration;
nonterminal Modifiers;
nonterminal Modifier;
nonterminal ElementValuePairs;
nonterminal ElementValuePair;
nonterminal ElementValues;
nonterminal ElementValue;
nonterminal ElementValueArrayInitializer;
nonterminal NormalClassDeclaration;
nonterminal EnumDeclaration;
nonterminal NormalInterfaceDeclaration;
nonterminal AnnotationTypeDeclaration;
nonterminal Type;
nonterminal BasicType; 
nonterminal ReferenceType;
nonterminal TypeArguments; 
nonterminal TypeArgument;  
nonterminal TypeArgumentList;
nonterminal NonWildcardTypeArguments;
nonterminal TypeList;  
nonterminal TypeArgumentsOrDiamond;
nonterminal NonWildcardTypeArgumentsOrDiamond;
nonterminal TypeParameters;
nonterminal TypeParameter;
nonterminal TypeParameterList;
nonterminal Bound;  
nonterminal EmptyArrays;
nonterminal EmptyArray;
nonterminal ClassBody;
nonterminal InterfaceBody;
nonterminal AnnotationTypeBody;
nonterminal EnumBody;
nonterminal EnumConstants;
nonterminal EnumConstant;
nonterminal EnumBodyDeclarations;
nonterminal ExpressionList;
nonterminal Arguments;
nonterminal AnnotationTypeElementDeclarations;
nonterminal AnnotationTypeElementDeclaration;
nonterminal AnnotationTypeElementRest;
nonterminal AnnotationMethodOrConstantRest;
nonterminal AnnotationMethodRest;
nonterminal ConstantDeclaratorsRest;
nonterminal ConstantDeclaratorRest;
nonterminal VariableInitializer;
nonterminal ConstantDeclarator;
nonterminal ArrayInitializer;
nonterminal VariableInitializerList;
nonterminal Expression;
nonterminal AssignmentOperator;
nonterminal Expression1;
nonterminal Expression1Rest	;
nonterminal Expression2;
nonterminal Expression2Rest;
nonterminal Expression3List;
nonterminal InfixOp;
nonterminal Expression3;
nonterminal PrefixOp;
nonterminal PostfixOp;

nonterminal Primary ;
nonterminal Literal;
nonterminal ParExpression;
nonterminal IntegerLiteral;
nonterminal FloatingPointLiteral;
nonterminal CharacterLiteral ;
nonterminal StringLiteral ;
nonterminal BooleanLiteral;
nonterminal NullLiteral;
nonterminal Selector;
nonterminal SuperSuffix;

nonterminal MethodOrFieldDecl;
nonterminal VoidMethodDeclaratorRest;
nonterminal ConstructorDeclaratorRest;
nonterminal GenericMethodOrConstructorDecl;
nonterminal MethodOrFieldRest  ;
nonterminal FieldDeclaratorsRest;
nonterminal MethodDeclaratorRest;
nonterminal ClassBodyDeclarationList;
nonterminal ClassBodyDeclaration;
nonterminal MemberDecl;
nonterminal VariableDeclaratorRest;
nonterminal VariableDeclarator;
nonterminal OptionalThrowsQualifiedIdentifierList;
nonterminal QualifiedIdentifierList;
nonterminal FormalParameters;
nonterminal GenericMethodOrConstructorRest;
nonterminal ExplicitGenericInvocation;
nonterminal ExplicitGenericInvocationSuffix;
nonterminal InnerCreator;
nonterminal ChainedIdentifier;
nonterminal Creator;
nonterminal IdentifierSuffix;
nonterminal FormalParameterDecls;
nonterminal VariableModifierList;
nonterminal VariableModifier;
nonterminal FormalParameterDeclsRest;
nonterminal VariableDeclaratorId;

nonterminal Block;
nonterminal BlockStatements;
nonterminal BlockStatement;
nonterminal LocalVariableDeclarationStatement;
nonterminal Statement;
nonterminal SwitchBlockStatementGroups;
nonterminal CatchClause;
nonterminal CatchType;
nonterminal Catches ;
nonterminal Finally ;
nonterminal ResourceSpecification; 
nonterminal SwitchBlockStatementGroup; 
nonterminal SwitchLabels;
nonterminal SwitchLabel;
nonterminal EnumConstantName;
nonterminal StatementExpression;
nonterminal ForControl;
nonterminal ForVarControl;
nonterminal ForVarControlRest;
nonterminal ForVariableDeclaratorsRest;
nonterminal OptionalVariableInitializer;
nonterminal VariableDeclaratorList ;
nonterminal ForInit;
nonterminal ForUpdate;
nonterminal Resources;
nonterminal Resource;
nonterminal VariableDeclarators;

	
nonterminal InterfaceBodyDeclaration;  
nonterminal InterfaceMemberDecl;
nonterminal InterfaceMethodOrFieldDecl;
nonterminal InterfaceMethodOrFieldRest;
nonterminal InterfaceMethodDeclaratorRest;	
nonterminal VoidInterfaceMethodDeclaratorRest;
nonterminal InterfaceGenericMethodDecl;
nonterminal InterfaceBodyDeclarationList;
nonterminal CreatedName;
nonterminal ClassCreatorRest;
nonterminal ArrayCreatorRest;



/* Precedence declarations */
/* The last precedence declaration give its terminals the highest precedence */
/* https://introcs.cs.princeton.edu/java/11precedence/ */

/* precedence right lambda -> */
precedence right BECOMES, PLUS_EQUALS, MINUS_EQUALS, TIMES_EQUALS, DIV_EQUALS, MOD_EQUALS, AND_EQUALS, XOR_EQUALS, OR_EQUALS, SHIFT_LEFT_EQUALS, SHIFT_RIGHT_EQUALS, SHIFT_RIGHT_ARITHM_EQUALS; /* level 1*/
precedence left QUESTION, COLON; 		/* level 2*/
precedence left DOUBLE_OR; 				/* level 3*/
precedence left DOUBLE_AND; 			/* level 4*/
precedence left OR; 					/* level 5*/
precedence left XOR; 					/* level 6*/
precedence left AND; 					/* level 7*/
precedence left EQUALS, NOT_EQUALS; 	/* LEVEL 8 */
precedence left LT, GT, LE, GE, INSTANCEOF;   					/* LEVEL 9 */
precedence left SHIFT_LEFT, SHIFT_RIGHT, SHIFT_RIGHT_ARITHM;   	/* LEVEL 10 */
precedence left PLUS, MINUS; 			/* LEVEL 11 */
precedence left TIMES, DIVIDE, MOD; 	/* LEVEL 12 */
precedence right NOT, BITWISE_NOT;		/* LEVEL 14 + UNARY PLUS MINUS PREINC, PREDEC */
precedence nonassoc AT, ELSE;					/* ? */
precedence left INC, DEC; 				/* LEVEL 15*/
precedence left LPAREN, RPAREN, LBRACE, RBRACE, NEW, DOT; 		/*LEVEL 16, + METHOD REFERENCE :: */





/* Productions */

CompilationUnit::= PackageDeclaration ImportDeclarations TypeDeclarations {: RESULT = "CompilationUnit-1"; :}
				|
				PackageDeclaration TypeDeclarations {: RESULT = "CompilationUnit-2"; :}
				| 
				ImportDeclarations TypeDeclarations {: RESULT = "CompilationUnit-3"; :}
				|
				TypeDeclarations	{: RESULT = "CompilationUnit-4"; :}
				;

PackageDeclaration::= Annotations PACKAGE QualifiedIdentifier SEMICOLON {: RESULT = "PackageDeclaration-1"; :}
				|
				PACKAGE QualifiedIdentifier SEMICOLON {: RESULT = "PackageDeclaration-2"; :}
				;

QualifiedIdentifier::= Identifier {: RESULT = "QualifiedIdentifier-1"; :}
 				|
				QualifiedIdentifier DOT Identifier	{: RESULT = "QualifiedIdentifier-2"; :}
				;

Annotations::= Annotation 					{: RESULT = "Annotations-1"; :}
				|	
				Annotations Annotation		{: RESULT = "Annotations-2"; :}
				;   

Annotation::= AT QualifiedIdentifier LPAREN AnnotationElement RPAREN		{: RESULT = "Annotation-1"; :}
				|
				AT QualifiedIdentifier LPAREN RPAREN						{: RESULT = "Annotation-2"; :}
				|
				AT QualifiedIdentifier										{: RESULT = "Annotation-3"; :}
				;

AnnotationElement::=
		    ElementValuePairs
		    |
		    ElementValue
		    ;

ElementValuePairs::= ElementValuePair 
			|
			ElementValuePairs COMMA ElementValuePair
			;

ElementValuePair::= Identifier BECOMES ElementValue
			;
    
ElementValue::=  Annotation
			|
		    Expression1 
		    |
		    ElementValueArrayInitializer
		    ;


ElementValueArrayInitializer::= LBRACE ElementValues COMMA RBRACE
			|
			LBRACE ElementValues RBRACE
			|
			LBRACE COMMA RBRACE
			|
			LBRACE RBRACE
			;


ElementValues ::= ElementValue 
			|
			ElementValues COMMA	ElementValue
			;
				
				
				
				
				
				
ImportDeclarations ::= ImportDeclaration				{: RESULT = "ImportDeclarations-1"; :}
				|
				ImportDeclarations ImportDeclaration	{: RESULT = "ImportDeclarations-2"; :}
				;					
					
ImportDeclaration::= IMPORT STATIC QualifiedIdentifier DOT TIMES SEMICOLON			{: RESULT = "ImportDeclaration-1"; :}
				|
				IMPORT STATIC QualifiedIdentifier SEMICOLON							{: RESULT = "ImportDeclaration-2"; :}
				|
				IMPORT QualifiedIdentifier DOT TIMES SEMICOLON						{: RESULT = "ImportDeclaration-3"; :}
				|
				IMPORT QualifiedIdentifier SEMICOLON								{: RESULT = "ImportDeclaration-4"; :}
				;

TypeDeclarations::= TypeDeclaration						{: RESULT = "TypeDeclarations-1"; :}
				|
				TypeDeclarations TypeDeclaration		{: RESULT = "TypeDeclarations-2"; :}	
				;

TypeDeclaration::= Modifiers ClassOrInterfaceDeclaration	{: RESULT = "TypeDeclaration-1"; :}
				|
				ClassOrInterfaceDeclaration					{: RESULT = "TypeDeclaration-2"; :}
				;

ClassOrInterfaceDeclaration::=  
				ClassDeclaration 	{: RESULT = "ClassOrInterfaceDeclaration-1"; :}
				| 
				InterfaceDeclaration {: RESULT = "ClassOrInterfaceDeclaration-2"; :}
				;

Modifiers::= Modifier Modifiers			{: RESULT = "Modifiers-1"; :}
			|
			Modifier					{: RESULT = "Modifiers-2"; :}
			;

Modifier::=
    Annotations:i {: RESULT = i; :}
    | PUBLIC:i {: RESULT = i; :}
    | PROTECTED:i {: RESULT = i; :}
    | PRIVATE:i {: RESULT = i; :}
    | STATIC:i {: RESULT = i; :}
    | ABSTRACT:i {: RESULT = i; :}
    | FINAL:i {: RESULT = i; :}
    | NATIVE:i {: RESULT = i; :}
    | SYNCHRONIZED:i {: RESULT = i; :}
    | TRANSIENT:i {: RESULT = i; :}
    | VOLATILE:i {: RESULT = i; :}
    | STRICTFP:i {: RESULT = i; :}
    ;





ClassDeclaration::= NormalClassDeclaration		{: RESULT = "ClassDeclaration-1"; :}
				|
			    EnumDeclaration					{: RESULT = "ClassDeclaration-2"; :}
			    ;


InterfaceDeclaration::= NormalInterfaceDeclaration
				|
			    AnnotationTypeDeclaration
			    ;
			    
			    
NormalClassDeclaration::= CLASS Identifier TypeParameters EXTENDS Type IMPLEMENTS TypeList ClassBody		{: RESULT = "NormalClassDeclaration-1"; :}
				|
				CLASS Identifier EXTENDS Type IMPLEMENTS TypeList ClassBody								{: RESULT = "NormalClassDeclaration-2"; :}
				|
				CLASS Identifier TypeParameters IMPLEMENTS TypeList ClassBody							{: RESULT = "NormalClassDeclaration-3"; :}
				|
				CLASS Identifier TypeParameters EXTENDS Type ClassBody									{: RESULT = "NormalClassDeclaration-4"; :}
				|
				CLASS Identifier IMPLEMENTS TypeList ClassBody											{: RESULT = "NormalClassDeclaration-5"; :}
				|
				CLASS Identifier EXTENDS Type ClassBody													{: RESULT = "NormalClassDeclaration-6"; :}
				|
				CLASS Identifier TypeParameters ClassBody												{: RESULT = "NormalClassDeclaration-7"; :}
				|
				CLASS Identifier ClassBody																{: RESULT = "NormalClassDeclaration-8"; :}
				;

EnumDeclaration::= ENUM Identifier IMPLEMENTS TypeList EnumBody
				|
				ENUM Identifier EnumBody
				;

NormalInterfaceDeclaration::=  INTERFACE Identifier TypeParameters EXTENDS TypeList InterfaceBody
				|
				INTERFACE Identifier EXTENDS TypeList InterfaceBody
				|
				INTERFACE Identifier TypeParameters InterfaceBody
				|
				INTERFACE Identifier InterfaceBody
				;





AnnotationTypeDeclaration::= AT INTERFACE Identifier AnnotationTypeBody ;
				
EmptyArrays::= EmptyArray
			|
			EmptyArrays EmptyArray
			;				

EmptyArray::= LBRACKET RBRACKET;
				
Type::=
    BasicType EmptyArrays			{: RESULT = "Type-1"; :}
    |
    ReferenceType EmptyArrays		{: RESULT = "Type-2"; :}
    |
    BasicType 						{: RESULT = "Type-3"; :}
    |
    ReferenceType 					{: RESULT = "Type-4"; :}
    ;

BasicType::= 
    BYTE
    |
    SHORT
    |
    CHAR
    |
    INT
    |
    LONG
    |
    FLOAT
    |
    DOUBLE
    |
    BOOLEAN
    ;

ReferenceType::=  Identifier TypeArguments DOT ReferenceType		{: RESULT = "ReferenceType-1"; :}
			|
			Identifier DOT ReferenceType							{: RESULT = "ReferenceType-2"; :}
			|
			Identifier TypeArguments 								{: RESULT = "ReferenceType-3"; :}
			|
			Identifier												{: RESULT = "ReferenceType-4"; :}
			;


TypeArguments ::= LT TypeArgumentList GT						{: RESULT = "TypeArguments-1"; :}
			;

TypeArgumentList ::= TypeArgument							{: RESULT = "TypeArgumentList-1"; :}
			|
			TypeArgumentList COMMA TypeArgument				{: RESULT = "TypeArgumentList-2"; :}
			;


TypeArgument::=  QUESTION EXTENDS ReferenceType				{: RESULT = "TypeArgument-1"; :}
			|
			ReferenceType									{: RESULT = "TypeArgument-2"; :}	
			;


NonWildcardTypeArguments::= GT TypeList LT				{: RESULT = "NonWildcardTypeArguments-1"; :}
			;

TypeList::=  ReferenceType				{: RESULT = "TypeList-1"; :}
			|
			COMMA TypeList				{: RESULT = "TypeList2-1"; :}
			;

TypeArgumentsOrDiamond::=
    LT GT 
    |
    TypeArguments
    ;

NonWildcardTypeArgumentsOrDiamond::=
    LT GT
    |
    NonWildcardTypeArguments
    ;


TypeParameters::= LT TypeParameterList GT    			{: RESULT = "TypeParameters-1"; :}
		;

TypeParameterList::= TypeParameter						{: RESULT = "TypeParameterList-1"; :}
			|
			TypeParameterList COMMA TypeParameter		{: RESULT = "TypeParameterList-2"; :}	
			;

TypeParameter::=			
    Identifier EXTENDS Bound		{: RESULT = "TypeParameter-1"; :}
    |
    Identifier						{: RESULT = "TypeParameter-2"; :}
    ;

Bound::=  
    ReferenceType			{: RESULT = "Bound-1"; :}
    | 
	AND Bound				{: RESULT = "Bound-2"; :}	
	;







EnumBody::=
    LBRACE EnumConstants COMMA EnumBodyDeclarations RBRACE
    |
    LBRACE COMMA EnumBodyDeclarations RBRACE
    |
    LBRACE EnumConstants EnumBodyDeclarations RBRACE
    |
    LBRACE EnumConstants COMMA RBRACE
    |
    LBRACE EnumBodyDeclarations RBRACE
    |
    LBRACE EnumConstants RBRACE
    |
    LBRACE COMMA RBRACE
    |
    LBRACE RBRACE
    ;

EnumConstants::=
    EnumConstant
    |
    EnumConstants COMMA EnumConstant
    ;

EnumConstant::=
    Annotations Identifier Arguments ClassBody
    |
    Annotations Identifier ClassBody
    |
    Annotations Identifier Arguments
    |
    Annotations Identifier 
    |
    Identifier Arguments ClassBody
    |
    Identifier ClassBody
    |
    Identifier Arguments
    |
    Identifier
    ;


EnumBodyDeclarations::=
    SEMICOLON
    |
	SEMICOLON ClassBody
    ;



AnnotationTypeBody::=
    LBRACE AnnotationTypeElementDeclarations RBRACE
    |
    LBRACE RBRACE
    ;

AnnotationTypeElementDeclarations::=
    AnnotationTypeElementDeclaration
    |
    AnnotationTypeElementDeclarations AnnotationTypeElementDeclaration
    ;

AnnotationTypeElementDeclaration::=
    Modifiers AnnotationTypeElementRest  /* mudei aqui em relação ao original modifier */
    |
    AnnotationTypeElementRest
    ;

AnnotationTypeElementRest::=
    Type Identifier AnnotationMethodOrConstantRest SEMICOLON
    
    /* FIXME
    |
    ClassDeclaration
    |
    InterfaceDeclaration
    |
    EnumDeclaration  
    |
    AnnotationTypeDeclaration    
    */
    ;

AnnotationMethodOrConstantRest::=
    AnnotationMethodRest
    |
    ConstantDeclaratorRest  /* era ConstantDeclaratorsRest */
    ;

AnnotationMethodRest::=
    LPAREN RPAREN LBRACKET RBRACKET DEFAULT ElementValue
    |
    LPAREN RPAREN DEFAULT ElementValue
    |
    LPAREN RPAREN LBRACKET RBRACKET
    |
    LPAREN RPAREN 
    ;
    
ConstantDeclaratorsRest::=
	ConstantDeclarator	
	|
    ConstantDeclaratorRest COMMA ConstantDeclarator
    ;

ConstantDeclaratorRest::=
    LBRACKET RBRACKET BECOMES VariableInitializer
    |
    BECOMES VariableInitializer
    ;

ConstantDeclarator::= Identifier ConstantDeclaratorRest;


VariableInitializer::=
    ArrayInitializer			{: RESULT = "VariableInitializer-1"; :}
    |
    Expression					{: RESULT = "VariableInitializer-2"; :}
    ;

VariableInitializerList::= VariableInitializer			{: RESULT = "VariableInitializerList-1"; :}
	|
	VariableInitializerList COMMA VariableInitializer			{: RESULT = "VariableInitializerList-2"; :}
	;


ArrayInitializer::=
    LBRACE VariableInitializerList COMMA RBRACE
    |
    LBRACE VariableInitializerList RBRACE
	;

Expression::= Expression1		{: RESULT = "Expression-1"; :}	
		|
		Expression1 AssignmentOperator Expression1 {: RESULT = "Expression-2"; :}
		;

AssignmentOperator::= 
    BECOMES:i {: RESULT = i; :}
    | 
    PLUS_EQUALS:i {: RESULT = i; :}
    |
    MINUS_EQUALS:i {: RESULT = i; :}
    |
    TIMES_EQUALS:i {: RESULT = i; :}
    |
    DIV_EQUALS:i {: RESULT = i; :}
    |
    AND_EQUALS:i {: RESULT = i; :}
    |
    OR_EQUALS:i {: RESULT = i; :}
    |
    XOR_EQUALS:i {: RESULT = i; :}
    |
    MOD_EQUALS:i {: RESULT = i; :}
    |
	SHIFT_LEFT_EQUALS:i {: RESULT = i; :}
	|
	SHIFT_RIGHT_EQUALS:i {: RESULT = i; :}
	|
	SHIFT_RIGHT_ARITHM_EQUALS:i {: RESULT = i; :}
	;
	
	
Expression1::=
    Expression2 Expression1Rest  	{: RESULT = "Expression1-1"; :}
    |
    Expression2		{: RESULT = "Expression1-1"; :}
    ;

Expression1Rest::= QUESTION Expression COLON Expression1 {: RESULT = "Expression1Rest-1"; :}
	;	

Expression2::= Expression3 Expression2Rest {: RESULT = "Expression2-1"; :}
	;

Expression2Rest::= /* empty */	{: RESULT = "Expression2Rest-1"; :}
	|
    Expression3List	{: RESULT = "Expression2Rest-2"; :}
    |
    INSTANCEOF Type	{: RESULT = "Expression2Rest-3"; :}	
    ;
    
Expression3List::= InfixOp Expression3 	{: RESULT = "Expression3List-1"; :}
	|
	Expression3List InfixOp Expression3	{: RESULT = "Expression3List-2"; :}
	;
    
InfixOp::=
	DOUBLE_OR
	|
	DOUBLE_AND
	|
	AND
	|
	OR
	|
	XOR
	|
	EQUALS
	|
	NOT_EQUALS
	|
	LT
	|
	GT    
	|
	GE
	|
	LE
	|
	SHIFT_LEFT
	|
	SHIFT_RIGHT
	|
	SHIFT_RIGHT_ARITHM
	|
	PLUS
	|
	MINUS
	|
	TIMES
	|
	DIVIDE
	|
	MOD
	;


Expression3::=
	/* FIXME
    PrefixOp Expression3	{: RESULT = "Expression3-1"; :}
    |
    */
    LPAREN Expression RPAREN Expression3	{: RESULT = "Expression3-2"; :}
    |
    LPAREN Type RPAREN Expression3	{: RESULT = "Expression3-3"; :}
    |
    Primary Selector PostfixOp	{: RESULT = "Expression3-4"; :}
    |
    Primary Selector	{: RESULT = "Expression3-5"; :}
    |
	Primary PostfixOp	{: RESULT = "Expression3-6"; :}
	|
	Primary				{: RESULT = "Expression3-7"; :}
	;

			
Primary::= 				
    Literal				{: RESULT = "Primary-1"; :}
    |
    ParExpression		{: RESULT = "Primary-2"; :}
    |
    THIS				{: RESULT = "Primary-3"; :}
    |
    THIS Arguments		{: RESULT = "Primary-4"; :}
    |
    SUPER SuperSuffix	{: RESULT = "Primary-5"; :}	
    |   
    NEW Creator			{: RESULT = "Primary-6"; :}
    |    
    NonWildcardTypeArguments LPAREN ExplicitGenericInvocationSuffix RPAREN		{: RESULT = "Primary-7"; :}
    |
    NonWildcardTypeArguments LPAREN THIS Arguments RPAREN		{: RESULT = "Primary-8"; :}
    |
    ChainedIdentifier IdentifierSuffix		{: RESULT = "Primary-8"; :}
	|   
	ChainedIdentifier						{: RESULT = "Primary-10"; :}
	|   	
	BasicType EmptyArrays DOT CLASS			{: RESULT = "Primary-11"; :}
    |
    BasicType DOT CLASS						{: RESULT = "Primary-12"; :}
    |
    VOID DOT CLASS							{: RESULT = "Primary-13"; :}	
    ;


ChainedIdentifier::= Identifier						{: RESULT = "ChainedIdentifier-1"; :}
			|
			ChainedIdentifier DOT Identifier		{: RESULT = "ChainedIdentifier-2"; :}
			;


PrefixOp::= 
		PostfixOp
		|
		NOT
		|
		BITWISE_NOT
		|
		PLUS
		|
		MINUS
		;
    

PostfixOp::=
			INC
			|
			DEC
			;
			
	
IdentifierSuffix::=  Arguments
	|
	DOT CLASS
	|
	DOT ExplicitGenericInvocation
	|
	DOT THIS
	|
	DOT SUPER Arguments
	|
	DOT NEW NonWildcardTypeArguments InnerCreator
	|
	DOT NEW InnerCreator
	;
	/* FIXME
	[ ({[]} . class | Expression) ]
     


	*/
	
Literal::=
    IntegerLiteral
    |
    FloatingPointLiteral
    |
    CharacterLiteral 
    |
    StringLiteral 
    |
    BooleanLiteral
    |
    NullLiteral
    ;

IntegerLiteral::= INTEGER_LITERAL;

CharacterLiteral::= CHARACTER_LITERAL;

StringLiteral::= STRING_LITERAL;

BooleanLiteral::= TRUE | FALSE;

NullLiteral::= NULL;

FloatingPointLiteral ::= FLOATING_POINT_LITERAL;


ParExpression::= LPAREN Expression RPAREN;

ExpressionList::= Expression
		|
		ExpressionList COMMA Expression
		;
		
Arguments::=  LPAREN ExpressionList RPAREN;


Selector::=
    DOT Identifier
    |
    DOT Identifier Arguments
    |
    DOT ExplicitGenericInvocation
    |
    DOT THIS
    |
    DOT SUPER SuperSuffix
    |
    DOT NEW NonWildcardTypeArguments InnerCreator
    |
    DOT NEW InnerCreator
    |
    Expression
	;

SuperSuffix::=
    Arguments 
    |
    DOT Identifier Arguments
    |
    DOT Identifier
    ;
    

ExplicitGenericInvocationSuffix::=
    SUPER SuperSuffix
    |
    Identifier Arguments			
    ;
		

		
			
ClassBody::= LBRACE ClassBodyDeclarationList RBRACE;


ClassBodyDeclarationList::= /* empty */
			|
			ClassBodyDeclarationList ClassBodyDeclaration
			;
			
ClassBodyDeclaration::=     SEMICOLON
	|
    Modifiers MemberDecl
    |
    MemberDecl
    |
    STATIC Block			
    |
    Block
    ;


MemberDecl::=
    MethodOrFieldDecl
    |
    VOID Identifier VoidMethodDeclaratorRest
    |
    Identifier ConstructorDeclaratorRest
    |
    GenericMethodOrConstructorDecl
    |
    ClassDeclaration
    |
    InterfaceDeclaration
    ;



MethodOrFieldDecl::= Type Identifier MethodOrFieldRest;

MethodOrFieldRest::=  
    FieldDeclaratorsRest SEMICOLON
    |
    MethodDeclaratorRest
    ;

FieldDeclaratorsRest::=  
    VariableDeclaratorRest
    |
    FieldDeclaratorsRest COMMA VariableDeclarator
    ;

VariableDeclaratorRest::=	/* empty */
	|
	EmptyArrays BECOMES VariableInitializer
	|
	EmptyArrays
	|
	BECOMES VariableInitializer
	;


ArrayInitializer::=
	/* FIXME */
    LBRACKET VariableInitializerList RBRACKET
    |
    LBRACKET RBRACKET
    ;
	

OptionalThrowsQualifiedIdentifierList::= /* empty */
	|
	THROWS QualifiedIdentifierList
	;

QualifiedIdentifierList::=
    QualifiedIdentifier 
    |
    QualifiedIdentifierList COMMA QualifiedIdentifier
	;


MethodDeclaratorRest::=
    FormalParameters EmptyArrays OptionalThrowsQualifiedIdentifierList Block
    |
    FormalParameters EmptyArrays OptionalThrowsQualifiedIdentifierList SEMICOLON
	|
    FormalParameters OptionalThrowsQualifiedIdentifierList Block
    |
    FormalParameters OptionalThrowsQualifiedIdentifierList SEMICOLON
    ;

VoidMethodDeclaratorRest::=
    FormalParameters OptionalThrowsQualifiedIdentifierList Block
    |
    FormalParameters OptionalThrowsQualifiedIdentifierList SEMICOLON
    ;


ConstructorDeclaratorRest::=
    FormalParameters OptionalThrowsQualifiedIdentifierList Block ;

GenericMethodOrConstructorDecl::=
    TypeParameters GenericMethodOrConstructorRest;


GenericMethodOrConstructorRest::= VOID Identifier MethodDeclaratorRest
	| 
	Type Identifier MethodDeclaratorRest
	|
    Identifier ConstructorDeclaratorRest
    ;


FormalParameters::= LPAREN RPAREN
	| 
    LPAREN FormalParameterDecls RPAREN
    ;

FormalParameterDecls::= 
    VariableModifierList Type FormalParameterDeclsRest;

VariableModifierList ::= /* empty */
	|
	VariableModifierList VariableModifier
	; 	
	

VariableModifier::=
    FINAL:i {: RESULT = i; :}
    |
    Annotation:i {: RESULT = i; :}
    ;

FormalParameterDeclsRest::= 
    VariableDeclaratorId COMMA FormalParameterDecls
    |
    VariableDeclaratorId
    |
    ELLIPSIS VariableDeclaratorId
    ;



VariableDeclaratorId::= Identifier 
		|
		Identifier EmptyArrays
		;



Block::= LBRACE RBRACE
	|
	LBRACE BlockStatements RBRACE;
	
	
BlockStatements::= BlockStatement
	|
	BlockStatements BlockStatement
	;	

BlockStatement::=
    LocalVariableDeclarationStatement
    |
    Statement
/*    
    |
    ClassOrInterfaceDeclaration
    |
    Identifier COLON Statement
   */ 
    ;

LocalVariableDeclarationStatement::= VariableModifierList Type VariableDeclarators SEMICOLON ; 

Statement::=
    RETURN Expression SEMICOLON
    |
    RETURN SEMICOLON    
    |
    Block
    |    
    SEMICOLON
    |
    IF ParExpression Statement ELSE Statement
    |
    IF ParExpression Statement
    |
    TRY Block Finally
    |
    TRY Block Catches Finally
    |
    TRY Block Catches
    |
    THROW Expression SEMICOLON
    |
    SYNCHRONIZED ParExpression Block
 	|
 	WHILE ParExpression Statement
 	| 
    DO Statement WHILE ParExpression SEMICOLON
    |
    BREAK Identifier SEMICOLON
    |
    BREAK SEMICOLON
    |
    CONTINUE Identifier SEMICOLON
    |
    CONTINUE SEMICOLON         
    |     
    ASSERT Expression COLON Expression SEMICOLON
    |
    ASSERT Expression SEMICOLON  
    |
    TRY ResourceSpecification Block Catches Finally
    |
    TRY ResourceSpecification Block Catches
    |
    TRY ResourceSpecification Block Finally
    |        
    TRY ResourceSpecification Block
    
    /*
    
    |
    SWITCH ParExpression SwitchBlockStatementGroups
    |
    FOR LPAREN ForControl RPAREN Statement
    |
    Identifier COLON Statement
    |
    StatementExpression SEMICOLON

    */
    
    ;

StatementExpression::=
    Expression
    ;


SwitchBlockStatementGroups::= SwitchBlockStatementGroup
	|
	SwitchBlockStatementGroups SwitchBlockStatementGroup
	;
	
SwitchBlockStatementGroup::= 
    SwitchLabels BlockStatements
    ;

SwitchLabels::=
    SwitchLabels SwitchLabel
    |
    SwitchLabel
    ;

SwitchLabel::=
    CASE Expression COLON
    |
    CASE EnumConstantName COLON
    |
    DEFAULT COLON
    ;

EnumConstantName::=
    Identifier
    ;

	 
ForControl::=
    ForVarControl
    |
    ForInit SEMICOLON Expression SEMICOLON ForUpdate
    |
    ForInit SEMICOLON Expression SEMICOLON
    | 
    ForInit SEMICOLON SEMICOLON ForUpdate
    |
    ForInit SEMICOLON SEMICOLON
    ;

ForVarControl::=
    VariableModifierList Type VariableDeclaratorId  ForVarControlRest
    ;

ForVarControlRest::=
    ForVariableDeclaratorsRest SEMICOLON Expression SEMICOLON ForUpdate
    |
    ForVariableDeclaratorsRest SEMICOLON Expression SEMICOLON
    |
    ForVariableDeclaratorsRest SEMICOLON SEMICOLON ForUpdate
    |
    ForVariableDeclaratorsRest SEMICOLON SEMICOLON
    | 
    COLON Expression
    ;

ForVariableDeclaratorsRest::=  OptionalVariableInitializer VariableDeclaratorList;

OptionalVariableInitializer::= /* empty */
	|
	BECOMES VariableInitializer
	;
	

VariableDeclaratorList ::= COMMA VariableDeclarator 
	| 
	VariableDeclaratorList COMMA VariableDeclarator
	;

ForInit::=
 	ForInit COMMA StatementExpression     
 	|
 	StatementExpression
 	;
 
ForUpdate::=
 	ForUpdate COMMA StatementExpression     
 	|
 	StatementExpression
 	;
    
    
ResourceSpecification::=
    LPAREN Resources SEMICOLON RPAREN
    |
    LPAREN Resources RPAREN
    ;

Resources::=
    Resource
    |
    Resources SEMICOLON Resource
    ;

Resource::=
    VariableModifierList ReferenceType VariableDeclaratorId BECOMES Expression
    ; 



VariableDeclarators::=
    VariableDeclarators COMMA VariableDeclarator
    |
    VariableDeclarator
    ;

VariableDeclarator::=
    Identifier VariableDeclaratorRest
    ;



Catches::=
    CatchClause
    |
    Catches CatchClause
    ;

CatchClause::=  
    CATCH LPAREN VariableModifierList CatchType Identifier RPAREN Block
    ;

CatchType::=
    CatchType OR QualifiedIdentifier
    |
    QualifiedIdentifier
    ;

Finally::=
    FINALLY Block
    ;












InterfaceBody::= LBRACE RBRACE
	|
	LBRACE InterfaceBodyDeclarationList RBRACE
	;
	
InterfaceBodyDeclarationList::= InterfaceBodyDeclarationList InterfaceBodyDeclaration
	|
	InterfaceBodyDeclaration
	;	
	
	
InterfaceBodyDeclaration ::=  
	SEMICOLON
	|
    Modifiers InterfaceMemberDecl
    |
    InterfaceMemberDecl
    ;


InterfaceMemberDecl::=
    InterfaceMethodOrFieldDecl
    |
    VOID Identifier VoidInterfaceMethodDeclaratorRest
    |
    InterfaceGenericMethodDecl
    |
    ClassDeclaration
    |
    InterfaceDeclaration
    ;

InterfaceMethodOrFieldDecl::=
    Type Identifier InterfaceMethodOrFieldRest
    ;

InterfaceMethodOrFieldRest::=
    ConstantDeclaratorsRest SEMICOLON
    |
    InterfaceMethodDeclaratorRest
    ;



InterfaceMethodDeclaratorRest::=	
    FormalParameters EmptyArrays THROWS QualifiedIdentifierList SEMICOLON
    |
    FormalParameters EmptyArrays SEMICOLON
    ; 
	
VoidInterfaceMethodDeclaratorRest::=
	FormalParameters THROWS QualifiedIdentifierList SEMICOLON
	|
	FormalParameters
	;


InterfaceGenericMethodDecl::=
	TypeParameters Type Identifier InterfaceMethodDeclaratorRest
	|
	TypeParameters VOID Identifier InterfaceMethodDeclaratorRest
	;

Creator::=
    NonWildcardTypeArguments CreatedName ClassCreatorRest
    |
    CreatedName ClassCreatorRest
    |
    CreatedName ArrayCreatorRest
	;
	
CreatedName::=   
    CreatedName DOT Identifier TypeArgumentsOrDiamond
    |
    CreatedName DOT Identifier
    |
    Identifier TypeArgumentsOrDiamond
    |
    Identifier
    ;

ClassCreatorRest::=
    Arguments ClassBody
    |
    Arguments
	;

/* FIXME */
ArrayCreatorRest::=      
     LBRACE RBRACE EmptyArrays ArrayInitializer  
    |  
     LBRACE Expression RBRACE EmptyArrays 
    ;
    
    
InnerCreator::=  
    Identifier NonWildcardTypeArgumentsOrDiamond ClassCreatorRest
    |
    Identifier ClassCreatorRest
    ;
    


Identifier::= IDENTIFIER;
