
public class AvajExample extends OutraClasse implements Face1, Face2, Face3 {
	class Inner1{
	}
	
	public static interface Inner2{
	}
	
	static enum Inner3{
	}
	
	static {
	}
	
	public static final int MAX = 50;
	
	private int i;
		
	int[][] j;
	
	@XmlIgnore List<String> lista;
	
	@XmlIgnore List<List<String> > tabela;
	
	abstract void metd();
	
	public static void main(){
	}
	public static void main(String[] args){
	}
	public static void main(Set<Integer> param1, java.lang.Long...paramN){
	}
}

private class AvajExample2 extends OutraClasse {
}

protected class AvajExample3 implements Face1 {
}


public static enum Enum1{
	
}

public static enum Enum2 implements Face1, Face2, Face3 {
	
}


protected interface Interface1 extends Face1<T>, Face2, Face3{
	public void animalSound(); // interface method (does not have a body)
  	public void run(); // interface method (does not have a body)
  	
  	public static final int MAX = 50;
  	
  	static int metd(){
  	}
  	
  	default int metd2(){
  	}
  	
  	class Inner1b{
	}
	
	@SuppressWarnings("unused")
	public static interface Inner2b{
	}
	
	static enum Inner3b{
	}
}

protected interface InterfaceVazia{
	;;;
}

static abstract class Class3{
	
}


@interface Annotassaonn{
	
}
 
@java.lang.Deprecated
public class Subclass1{
	
}

class C5 {




}