public class MyClass
{
	private void meuMetodo(){
		double d;
		float x,y;
		int i=3, j=4;
		char a = 'a';
		final char a = 'a';		
		@java.lang.Immutable double d = 0.0d;
		int[][] j;
		@XmlIgnore List<String> lista;
		;
		i = 0;
		retorno[i] = 0;
		retorno[i++] = retorno[++i];
		final String ip = ((HttpServletRequest) (FacesContext.getCurrentInstance(retorno).getExternalContext(a, b))).getRequest();
		return new String[0];
		this.x();
		x();
		super(1);
		super(i);
		List<AvajExample2> retorno = new ArrayList<AvajExample2>();
		this.texto = "a";
		this.getY().texto = "b";
		z.texto = "c"+this.texto.length();
	}
}